{
  "pages": [
    "pages/index/index",
    "pages/package/package",
    "pages/date/date",
    "pages/select/select",
    "pages/store/store",
    "pages/order/useing",
    "pages/order/used",
    "pages/package/personal",
    "pages/order/confirm",
    "pages/order/overdue",
    "pages/result/result",
    "pages/order/list",
    "pages/information/information",
    "pages/package/editor",
    "pages/feedback/feedback",
    "pages/order/notuse",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d9c39f",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  }
}