{
   "pages": [
      "pages/goodsDetail/main",
      "pages/logistics/main",
      "pages/order/confirm/main",
      "pages/invoice/main",
      "pages/shoppingCart/main",
      "pages/order/list/main",
      "pages/address/list/main",
      "pages/address/edit/main",
      "pages/point/main",
      "pages/personal/main",
      "pages/goods/main",
      "pages/blessing/main",
      "pages/register/main",
      "pages/index/main",
      "pages/ad/main",
      "pages/order/success/main",
      "pages/order/pay/main",
      "pages/agreement/main",
      "pages/logs/main"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
   }
}
