{
  "pages": [
    "pages/order/list/main",
    "pages/comment/main",
    "pages/result/main",
    "pages/details/main",
    "pages/index/main",
    "pages/activity/main",
    "pages/illustrate/main",
    "pages/leesStar/main",
    "pages/collection/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}
