{
   "pages": [
      "pages/index/index"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ededed",
      "navigationBarTitleText": "小象搬家",
      "navigationBarTextStyle": "black"
   },
   "sitemapLocation": "sitemap.json"
}
